<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suresh Raina</title>
</head>
<body>
    <h1  style="background-color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 25px;color: aliceblue;">Suresh Raina</h1>
    <img src="img/raina profile.jpg" style="height: 320px;width: 200px;">
    <h2> ABOUT </h2>
    <p style="font-size: 20px;">Suresh Raina born 27 November 1986 is an Indian former international cricketer. He occasionally served as stand-in captain for Indian men's national cricket team as well as in IPL for Chennai Super Kings during the absence of the main captain, MS Dhoni. He played for Uttar Pradesh (UP) in domestic cricket circuit. He is an aggressive left-handed middle-order batsman and an occasional off-spin bowler. He is the second-youngest player ever to captain India. He was the captain of Gujarat Lions in the Indian Premier League (IPL), and he also served as vice-captain of the Chennai Super Kings. He is the first Indian batsman to hit a century in all three formats of international cricket. During his time with India, he won the 2011 Cricket World Cup and the 2013 ICC Champions Trophy. Raina made history being the first Indian to score a century in the ICC Men's T20 World Cup, which he did with his 101 runs against South Africa at the 2010 Tournament.

        On 15 August 2020, Raina announced his retirement from all formats of international cricket. He pulled out of the 2020 Indian Premier League due to personal reasons. On 6 September 2022, he announced his retirement from all forms of cricket, including IPL and domestic cricket.
    </p>
    <hr>
    <h3> INDIAN PREMIER LEAGUE </h3>
    <p>Raina was awarded "best fielder" by the BCCI ahead of the finals of IPL 2010. He played a vital half-century which turned the final to Chennai's tide who ultimately went on to become the champions beating the Mumbai Indians. For his performances in 2010, he was named in the ESPNcricinfo IPL XI.

        For his performances in 2013, he was named in the ESPNcricinfo CLT20 XI.
        
        On 30 May 2014, he made 87 runs out of 25 balls against Kings XI Punjab in qualifier 2.He missed the fastest century of the cricketing history by just 13 runs due to a runout. For his performances in 2014, he was named in the ESPNcricinfo IPL XI and ESPNcricinfo CLT20 XI.
        
        In 2016, Raina was signed for the Gujarat Lions after the suspension of CSK. He captained the team for the season, and remained consistent with batting, scoring 399 runs in 15 innings.Raina had to leave for the Netherlands in between of season 9 for birth of his first child thus making him miss his first ever match in nine seasons of IPL.[31]
        
        On the occasion of the 10 year anniversary of IPL, he was also named in the all-time ESPNcricinfo IPL XI.
        
        He was named in the Cricbuzz IPL XI of the tournament for 2017.
        
        In IPL 2018, Raina was retained by the returning Super Kings for a price tag of 11 crore ($1.7 million). During the second game of the tournament, Raina suffered a calf injury, due to which he was ruled out of the next two games.
        
        On 23 March 2019, in the first match of the 12th edition of the tournament against RCB, he became the first batsman to score 5000 runs in the IPL.
        
        In 2020, Raina flew to UAE where the IPL was to be played due to the ongoing COVID-19 pandemic with the Super Kings squad but days later returned to India and withdrew from the 2020 season of IPL citing personal reasons.
        
        In 2021, Raina became the fourth player in IPL history to play 200 matches, behind MS Dhoni, Rohit Sharma and Dinesh Karthik.
        
        He went unsold in the 2022 IPL Auctions.He then became a commentator for the tournament.
    </p>
    <hr>
    <h3>PLAYING STYLE</h3>
    <p>Raina is an attacking middle order left handed batter. He had more success in limited over cricket than in test. He has weakness of short pitched balls and throughout his career opposition teams tried to exploit this weakness. Also in Ranji trophy he has struggled against short balls.He has been widely criticised for his short ball weakness. He is part time off break bowler. His favourite scoring area is mid wickets on side. Most of the times he plays inside out off drive shot. While trying to hit on off side, he creates room for himself. He is particularly strong on the leg side, where he employs a wide array of shots, including the flick, pull, and slog sweep.

        In addition to his batting skills, Raina is an exceptional fielder, renowned for his agility, sharp reflexes, and throwing accuracy. He is often stationed in the inner ring, saving runs and effecting crucial run-outs. Former South African Cricketer Jonty Rhodes has ranked Suresh Raina as Number 1 in his 'top fielders' list
    </p>
    <hr>
    <h3>ACHIEVEMENTS</h3>
    <p>He was the first Indian player to score 6000 as well as 8000 runs in his Twenty20 career.<br>
        He is the first Indian player to score a century in International T20 and Champions League Twenty20. <br>
        He is the first ever cricketer to reach 5,000 runs in IPL. <br>
        He holds the record of most no.of catches (107) in the IPL. <br>
        He is the second after Chris Gayle and first Indian player to hit 100 sixes in the IPL. <br>
        He is the highest run scorer in the CLT20 (842 runs). <br>
        He holds the record for scoring the most fifties in Champions League T20 history. <br>
        He holds the record for the most runs scored in the powerplay in an IPL match.
    </p>
    <hr>
    <h3>FAMILY</h3>
    <table border="1">
        <tr>
            <td>Relationship</td><td>Name</td>
        </tr>
        <tr>
            <td>Father</td><td>Tirlokchand Raina</td>
        </tr>
        <tr>
            <td>Mother</td><td>Parvesh Raina</td>
        </tr>
        <tr>
            <td>Elder brother</td><td>Naresh Raina</td>
        </tr>
        <tr>
            <td>Elder brother</td><td>Mukesh Raina</td>
        </tr>
        <tr>
            <td>Elder brother</td><td>Dinesh Raina</td>
        </tr>
        <tr>
            <td>Elder sister</td><td>Renu Raina</td>
        </tr>
        <tr>
            <td>Wife</td><td>Priyanka Chaudhary Raina</td>
        </tr>
        <tr>
            <td>Daughter</td><td>Garcia Raina</td>
        </tr>
        <tr>
            <td>Son</td><td>Rio Raina</td>
        </tr>
    </table>
    <hr>
    <h4> CONTACT ME </h4>
    <a href="https://twitter.com/i/flow/login"><img src="img/twitter logo.jpg" style="height: -160px;width: 100px;"></a>
    <a href="https://www.instagram.com/"><img src="img/insta logo.jpg" style="height: -160px;width: 100px;"></a>
    
</body>
</html>